REACT_APP_SERVER=/
REACT_APP_VERSION=beta
REACT_APP_PATH=/colabora
REACT_APP_GEOSERVER_URL=https://geoserver.monitoraea.org.br/geoserver/pppzcm/wms?
REACT_APP_S3_URL=https://zcm-action-files.s3.us-east-2.amazonaws.com/
REACT_APP_GOOGLE_ANALYTICS=https://analytics.google.com/analytics/web/?authuser=0#/p404312828/reports
REACT_APP_PORTAL_URL=https://novo.monitoraea.org.br/