NODE_ENV=development
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
DB_PREFIX=dorothy_
SECRET=my.secret.seed
SENDGRID_API_KEY=SG.ALOHA
CONTACT_EMAIL=Engajados <contato@engajados.com.br>
LOG_SEQUELIZE=<0:off,1:on>
S3_URL=https://example.s3.us-east-2.amazonaws.com
S3_BUCKET_NAME=example-api
S3_CONTENT_URL=https://zcm-content-images.s3.us-east-2.amazonaws.com
S3_CONTENT_BUCKET_NAME=zcm-content-images
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
PORT=4006
PLATFORM_URL=http://localhost:3000/